@book{conf1,
  author = {Zoutendijk, G.},
  title = {Methods of Feasible Directions: A Study in Linear and Non-Linear Programming},
  publisher = {Elsevier Publishing Company},
  year = {1960},
  pages = {78--79},
  language = {english},
  keywords = {english}
}

@book{conf2,
  author = {Rao, S.S.},
  title = {Engineering Optimization: Theory and Practice},
  edition = {4th edition},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2009},
  pages = {393--403},
  language = {english},
  keywords = {english},
  doi = {10.1002/9781119454816}
}